{
  "name": "@solace-fi/hydrate",
  "version": "0.1.1",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
      "start": "tsdx watch",
      "build": "tsdx build",
      "test": "tsdx test --no-cache",
      "lint": "tsdx lint src test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstat": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "tsdx": "^0.14.1",
    "typescript": "^4.6.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solace-fi/hydrate.git"
  },
  "bugs": {
    "url": "https://github.com/solace-fi/hydrate/issues"
  },
  "homepage": "https://github.com/solace-fi/hydrate#readme",
  "description": ""
}
